from model import model

class Property(model.Model):
    CONDITION_NEW = 'Nuevo'
    CONDITION_USED = 'Usado'
    CONDITION_IN_CONSTRUCTION = 'En Construccion'
    STATUS_ACTIVE = 'Activo'
    STATUS_INACTIVE = 'Inactivo'
    STATUS_FEATURED = 'Destacado'

class PropertyFeature():
    AIR_CONDITIONER = 1
    ALARM = 2
    FURNISHED = 4
    BALCONY = 5
    AUXILIARY_BATH = 6
    LIBRARY_STUDY = 7
    SERVICE_ROOM = 8
    ROOM_HALL = 9
    SAUNA = 10
    PANORAMIC_VIEW = 11
    HEATER = 12
    CHIMNEY = 13
    CITOPHONE = 14
    AMERICAN_STYLE_BAR = 15
    INTEGRAL_KITCHEN = 16
    AMERICAN_STYLE_KITCHEN = 17
    AUXILIARY_DINING_ROOM = 18
    HOUSEHOLD_GAS = 19
    LAUNDRY_AREA = 20
    DEPOSIT = 21
    PANTRY = 22
    CONDUCTORS_ROOM = 23
    CERAMIC_MARBLE_FLOOR = 24
    SQUASH_COURT = 25
    TENNIS_COURT = 26
    SPORTS_AREAS = 27
    GYM = 28
    GARDEN = 29
    YARD = 30
    GOLF_CAGE = 31
    POOL = 32
    CHILD_AREA = 33
    PARKLAND = 34
    GARAGE = 35
    BUSINESS_OFFICE = 36
    PARKING_VISITORS = 37
    INTERNET_ROOM = 38
    COMMON_ROOM = 39
    TERRACE = 40
    BIFAMILIAR_HOUSING = 41
    MULTIFAMILIARY_HOUSING = 42
    RECEPTION = 43
    ELEVATOR = 44
    CLOSED_TV_CIRCUIT = 45
    CLOSED_URBANIZATION = 46
    POWER_PLANT = 47
    SURVEILLANCE = 48
    ACCESS_PAVED = 49
    URBAN_AREA = 50
    KIOSK = 51
    NEARBY_RIVER = 52
    FRUIT_TREES = 53
    NATIVE_FOREST = 54
    PARKING_SPACE = 55
    BARN = 56
    SHED = 57
    GREENHOUSE = 58
    STABLE = 59
    WATER_WELL = 60
    IRRIGATION_SYSTEM = 61
    BASKETBALL_COURT = 62
    SOCCER_FIELD = 63
    CAMPING_AREA = 64
    ON_MAJOR_ROAD = 65
    COUNTRYSIDE = 66
    SHOPPING_AREA = 67
    INDUSTRIAL_ZONE = 68
    RESIDENTIAL_AREA = 69
    COLLEGES_UNIVERSITIES = 70
    NEAR_PUBLIC_TRANSPORTATION = 71
    NEAR_PARKS = 72
    MALLS = 73
    BEACHES = 75
    SOCIAL_AREA = 78
    LAKE = 79
    MAIN_ROOM_BATHROOM = 82
    BUILTIN_WARDROBES = 84
    EQUIPPED_KITCHEN = 85
    DOUBLE_WINDOW = 86
    MOUNTAIN = 87
    SOCIAL_CLUB = 88
    STORAGE_ROOM = 90
    GRILL = 92
    BIFAMILIAR = 93
    CLOSET = 98
    TURKISH_BATH = 99
    JACUZZI = 100

class PropertyType():
    HOUSE = 1
    APARTMENT = 2
    COMMERCIAL_PROPERTY = 3
    OFFICE = 4
    LAND = 5
    COMMERCIAL_LAND = 6
    ESTATE = 7
    WAREHOUSE = 8
    CHALET = 10
    COUNTRY_HOUSE = 11
    HOTEL = 12
    HOTEL_ESTATE = 13
    STUDIO_APARTMENT = 14
    CONSULTING_ROOM = 15
    BUILDING = 16
    BEACH_LAND = 17
    HOSTEL = 18
    CONDOMINIUM = 19
    DUPLEX = 20
    PENTHOUSE = 21
    BUNGALOW = 22
    INDUSTRIAL_WAREHOUSE = 23
    BEACH_HOUSE = 24
    FLOOR = 25
    GARAGE = 26
    FARMHOUSE = 27
    COTTAGE = 28
    ISLAND = 29
    INDUSTRIAL_BUILDING = 30
    QUINTAS = 31
    TERRAIN = 32

class TradeType():
    SALE = 1
    RENT = 2
    SALE_RENT = 4
