SALE = 'venta'
RENT = 'arriendo'

APARTMENT = 'apartamento'
BUILDING = 'edificio'
COMMERCIAL_OFFICE = 'local'
CONSULTING_ROOM = 'consultorio'
FARM = 'finca'
HOUSE = 'casa'
LAND = 'lote'
OFFICE = 'oficina'
WAREHOUSE = 'bodega'
