SALE = 'venta'
RENT = 'arriendo'

OFFICES_BUILDING = 10
APARTMENTS_BUILDING = 9
WAREHOUSE = 8
ESTATE = 7
COMMERCIAL_PROPERTY = 6
CONSULTING_ROOM = 5
LAND = 4
OFFICE = 3
HOUSE = 2
APARTMENT = 1

URL_OFFICES_BUILDING = 'edificio-de-oficinas'
URL_APARTMENTS_BUILDING = 'edificio-de-apartamentos'
URL_WAREHOUSE = 'bodega'
URL_ESTATE = 'finca'
URL_COMMERCIAL_PROPERTY = 'local'
URL_CONSULTING_ROOM = 'consultorio'
URL_LAND = 'lote'
URL_OFFICE = 'oficina'
URL_HOUSE = 'casa'
URL_APARTMENT = 'apartamento'
